spring.profiles.active=test


default.sender = welintonneguim2@gmaial.com
default.recipient = welintonneguim2@gmaial.com

## DATASOURCE
#spring.datasource.url=jdbc:h2:file:./data/exemplo03
#spring.datasource.username=sa
#spring.datasource.password=
#
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update